# aws-ws-2

./: .gitignore  README.md  build.cake
.github/workflows/: deploy.yml
aws/: README.md  ecs.yaml  gateway.yaml  lambda.yaml  sqs.yaml
src/: aws-lambda-test.sln
src/aws-ws-lambda-test/: AppVeyorPost.cs  OnConnect.cs  OnDisconnect.cs  SendMessage.cs  SqsSendMessage.cs  aws-ws-lambda-test.csproj
src/onconnect-lambda/: Function.cs  onconnect-lambda.csproj
src/ondisconnect-lambda/: Function.cs  ondisconnect-lambda.csproj
