<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RootNamespace>com.drysdale_wilson.ws_lambda_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.5" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.3.1.3" />
  </ItemGroup>
</Project>
